@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Common CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.Container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Navbar section start  */

.navbar {
  /* border: 2px solid tomato; */
  display: flex;
  justify-content: space-between;
  height: 70px;
  margin-top: 30px;
}
.logo {
  height: 70px;
}

.list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  list-style: none;
  height: 70px;
}
.list-item a {
  text-decoration: none;
}
.list-item-home,
.list-item-cart {
  color: #252432;
  font-size: 20px;
  font-weight: bold;
}
.list-item-shop,
.list-item-about {
  color: #8987a1;
  font-size: 20px;
  font-weight: 400;
}

/* Banner section start */
.banner-container {
  /* border: 2px solid tomato; */
  margin-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-left {
  width: 570px;
  height: 290px;
  margin-top: 160px;
}

.title {
  font-size: 55px;
  color: #000000;
}
.title-span {
  font-size: 55px;
  color: #e95a08;
}

.title-paragraph {
  font-size: 22px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 13px;
}

.banner-right {
  width: 570px;
  height: 355px;
  margin-top: 106px;
}

/* Plans section style */
.plans-container {
  /* border: 2px solid tomato; */
  margin-top: 120px;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.plans-title {
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 48px;
}
.plans-title-span {
  color: rgb(233, 90, 8);
}
.plans-subtitle {
  width: 600px;
  height: 50px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 10px;
  text-align: center;
}

.plans-card-container {
  /* border: 2px solid tomato; */
  margin-top: 49px;
  height: 965px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 19px;
}
.plans-card {
  width: 270px;
  height: 450px;
  text-align: center;
}

.card-img {
  width: 270px;
  height: 320px;
  margin-bottom: 20px;
}
.card-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
.card-price {
  font-weight: bold;
  font-size: 18px;
}

.btn-primary {
  width: 270px;
  height: 50px;
  font-weight: bold;
  background-color: rgb(233, 90, 8);
  color: rgb(255, 255, 255);
  border: none;
  padding: 26px, 50px, 26px, 50px;
  margin-top: 20px;
}
.btn-primary:hover {
  background-color: rgb(160, 60, 14);
}

/* Plants Lover Section */

.plants-lover-container {
  /* border:2px solid tomato; */
  height: 597px;
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.plants-lover-img {
  width: 540px;
  height: 597px;
}

.lover-img {
  width: 540px;
  height: 597px;
}

@keyframes spin {
  from {
    transform: rotate(0 deg);
  }
  to {
    transform: rotate (360deg);
  }
}
.lover-badge {
      animation: spin 8s linear infinite;
      width: 100px;
      height: 100px;
}

.lover-badge {
  width: 280px;
  height: 280px;
  margin-left: -197px;
  margin-top: -120px;
  position: absolute;
}



.plans-lover-content {
  width: 540px;
  height: 520px;
  margin-top: 38px;
  margin-left: 60px;
}
.lover-title {
  height: 137px;
  font-size: 50px;
  font-weight: bold;
}
.lover-item {
  margin-top: 20px;
}
.lover-item li {
  color: rgba(0, 0, 0, 0.5);
  font-size: 17px;
  font-weight: 400;
  margin-top: 30px;
}

/* Latest-deals-section start */
.latest-container {
  margin-top: 120px;
  margin-bottom: 120px;
}

.latest-content {
  /* border:2px solid tomato; */
  height: 137px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.latest-title {
  height: 68px;
  font-size: 50px;
  font-weight: bold;
}

.latest-title-span {
  color: rgb(233, 90, 8);
}
.latest-paragraph {
  color: rgba(0, 0, 0, 0.5);
  width: 700px;
  font-size: 18px;
  font-weight: 400px;
  margin-top: 18px;
  text-align: center;
}

.latest-img-item {
  /* border:2px solid tomato; */
  margin-top: 120px;
  height: 423.13px;
  display: flex;
  justify-content: center;
}

.latest-img-left {
  width: 367px;
  height: 423px;
}

.left-img-1 {
  background-image: url(../assets/deal-bloom.png);
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: darken;
  width: 367px;
  height: 200px;
  border-radius: 20px;
  padding: 70px;
}
.left-img-2 {
  background-image: url(../assets/deal-ana.png);
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: darken;
  width: 367px;
  height: 197px;
  margin-top: 23px;
  border-radius: 20px;
  padding: 70px;
}
.left-img-1 h3,
a {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 20px;
}
.left-img-2 h3,
a {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.latest-img-right {
  background-image: url(../assets/deal-zabo.png);
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: darken;
  width: 700px;
  height: 420px;
  margin-left: 70px;
  border-radius: 20px;
  padding: 180px;
}
.latest-img-right h1 {
  width: 700;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
}

/* Join section start */
.join-section {
  /* border: 2px solid tomato; */
  background-image: url(../assets/news-letter-bg.png);
  background-image: linear-gradient();

  max-width: 1440px;
  height: 530px;
  /* background-size: cover; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.join-section h1{
  color:white;
  font-size: 50px;

  }
.form-container {
  display: flex;
  justify-content: center;
  width: 830px;
  height: 50px;
  /* margin-left: 400px;
  margin-top: 30px; */
  margin-top: 20px;
}
.input-btn {
  width: 640px;
  height: 50px;
  text-align: left;
  padding:20px;
  
}

.subscribe-btn,
.btn-primary {
  margin-top: 0px;
}
.subscribe-btn:hover {
  background-color: rgb(160, 60, 14);
}

/* Footer section start */

.footer {
  /* border: 2px solid tomato; */
  width: 1440px;
  height: 348px;
}

.footer-container {
  /* border: 2px solid tomato; */
  width: 1120px;
  height: 248px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 50px;
}
.footer-logo {
  /* border: 2px solid tomato; */
  width: 359px;
  height: 178px;
  margin-top: 40px;
}
.logo-img {
  width: 135px;
  height: 82px;
}
.footer-logo-title {
  color: rgba(0, 0, 0, 0.5);
  width: 359px;
  height: 80px;
}

.footer-item {
  /* border: 2px solid tomato; */
  margin-left: 100px;
  height: 248px;
  display: flex;
  justify-content: center;
  gap: 150px;
  margin-right: 100px;
}

.menu-list {
  /* border: 2px solid tomato; */
  color: rgb(107, 114, 128);
  list-style: none;
  text-align: left;
  width: 120px;
  height: 248px;
}

.menu-list li {
  margin-top: 22px;
}

.social-icon {
  /* border: 2px solid tomato; */
  width: 216px;
  height: 36px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
}